<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="MainDlg">
    <property name="name">MainDlg</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Websters Dictionary Lookup</property>
    <property name="default-width">640</property>
    <property name="default-height">640</property>
    <property name="type-hint">dialog</property>
    <property name="decorated">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dictionaryDlg">
        <property name="name">dictionaryDlg</property>
        <property name="width-request">1000</property>
        <property name="height-request">210</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dictionaryDlgCloseBox">
            <property name="name">dictionaryDlgCloseBox</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="dictionaryDlgCloseButton">
                <property name="label" translatable="yes">close</property>
                <property name="name">dictionaryDlgCloseButton</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="dictionaryMainBox">
            <property name="name">dictionaryMainBox</property>
            <property name="width-request">640</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="dictionaryLabel">
                <property name="name">dictionaryLabel</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Dictionary</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="lookupBox">
                <property name="name">lookupBox</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="patternBox">
                    <property name="name">patternBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="patternLabel">
                        <property name="name">patternLabel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enter search text below wildcards are ? and *</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="patternEntry">
                        <property name="name">patternEntry</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">255</property>
                        <property name="width-chars">35</property>
                        <property name="max-width-chars">20</property>
                        <property name="caps-lock-warning">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="listScroll">
                        <property name="name">listScroll</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="resultsList">
                            <property name="name">resultsList</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="dictionaryTextViewScrolled">
                    <property name="name">dictionaryTextViewScrolled</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="dictionaryTextView">
                        <property name="name">dictionaryTextView</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="wrap-mode">word</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statusLabel">
                <property name="name">statusLabel</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">loading dictionary...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">dictionaryDlgCloseButton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="MessageBox">
    <property name="name">MessageBox</property>
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">MainDlg</property>
    <property name="attached-to">MainDlg</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="MessageVBox">
        <property name="name">MessageVBox</property>
        <property name="width-request">500</property>
        <property name="height-request">50</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="MessageButtonBox">
            <property name="name">MessageButtonBox</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="MessageCloseButton">
                <property name="label" translatable="yes">close</property>
                <property name="name">MessageCloseButton</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MessageLabel">
            <property name="name">MessageLabel</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">error</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">MessageCloseButton</action-widget>
    </action-widgets>
  </object>
</interface>
